./corpus3/train/12_19_01_www.cnn.com.198_91.txt Wor
./corpus3/train/12_19_01_www.washingtonpost.com.1351_91.txt Wor
./corpus3/train/12_19_01_www.washingtonpost.com.2618_91.txt Wor
./corpus3/train/12_19_01_www.washingtonpost.com.432_91.txt Wor
./corpus3/train/12_19_01_www.washingtonpost.com.8365_91.txt Wor
./corpus3/train/cbc.ca.1255_8.txt Fin
./corpus3/train/cbc.ca.1482_48.txt Fin
./corpus3/train/dailynews.yahoo.com.18_7.txt Wor
./corpus3/train/dailynews.yahoo.com.1970_36.txt Wor
./corpus3/train/dailynews.yahoo.com.359_45.txt Wor
./corpus3/train/dailynews.yahoo.com.521_58.txt Wor
./corpus3/train/dailynews.yahoo.com.5396_58.txt Wor
./corpus3/train/news.bbc.co.uk.28.txt Wor
./corpus3/train/news.lycos.com.4655_197.txt Wor
./corpus3/train/news.lycos.com.7614_194.txt Wor
./corpus3/train/www.abcnews.go.com.9858_197.txt USN
./corpus3/train/www.cbsnews.com.1940_47.txt Wor
./corpus3/train/www.cbsnews.com.289_59.txt Wor
./corpus3/train/www.cbsnews.com.2995_41.txt USN
./corpus3/train/www.cbsnews.com.316_41.txt USN
./corpus3/train/www.cbsnews.com.4652_47.txt Wor
./corpus3/train/www.cbsnews.com.7019_52.txt USN
./corpus3/train/www.cnn.com.1214_20.txt Wor
./corpus3/train/www.cnn.com.2169_46.txt Wor
./corpus3/train/www.cnn.com.2429_42.txt Wor
./corpus3/train/www.cnn.com.2786_29.txt Wor
./corpus3/train/www.cnn.com.3343_41.txt USN
./corpus3/train/www.cnn.com.3942_41.txt Wor
./corpus3/train/www.cnn.com.472_43.txt Wor
./corpus3/train/www.cnn.com.701_44.txt Wor
./corpus3/train/www.cnn.com.7388_154.txt Wor
./corpus3/train/www.foxnews.com.3169_51.txt Wor
./corpus3/train/www.foxnews.com.6115_162.txt Wor
./corpus3/train/www.foxnews.com.794_58.txt Wor
./corpus3/train/www.latimes.com.1367_8.txt Wor
./corpus3/train/www.latimes.com.1493_63.txt Wor
./corpus3/train/www.latimes.com.1687_44.txt Wor
./corpus3/train/www.latimes.com.1996_48.txt Wor
./corpus3/train/www.latimes.com.2797_50.txt Wor
./corpus3/train/www.latimes.com.2961_44.txt Wor
./corpus3/train/www.latimes.com.3302_45.txt Wor
./corpus3/train/www.latimes.com.3404_31.txt Wor
./corpus3/train/www.latimes.com.3762_44.txt Wor
./corpus3/train/www.latimes.com.394_42.txt Wor
./corpus3/train/www.latimes.com.4492_41.txt Wor
./corpus3/train/www.latimes.com.4837_41.txt Wor
./corpus3/train/www.latimes.com.607_61.txt Wor
./corpus3/train/www.latimes.com.7150_51.txt Wor
./corpus3/train/www.latimes.com.761_46.txt Wor
./corpus3/train/www.latimes.com.767_43.txt Wor
./corpus3/train/www.latimes.com.793_30.txt Wor
./corpus3/train/www.latimes.com.917_35.txt Wor
./corpus3/train/www.latimes.com.977_45.txt Wor
./corpus3/train/www.reuters.com.1136_10.txt Wor
./corpus3/train/www.reuters.com.1591_28.txt Wor
./corpus3/train/www.reuters.com.2221_33.txt Wor
./corpus3/train/www.reuters.com.2296_53.txt Wor
./corpus3/train/www.reuters.com.2516_35.txt Wor
./corpus3/train/www.reuters.com.2699_23.txt Wor
./corpus3/train/www.reuters.com.3905_22.txt Wor
./corpus3/train/www.usatoday.com.435_63.txt Wor
./corpus3/train/www.washingtonpost.com.1136_52.txt Wor
./corpus3/train/www.washingtonpost.com.2699_50.txt Wor
./corpus3/train/www.washingtonpost.com.3573_48.txt Wor
./corpus3/train/www.washingtonpost.com.4860_61.txt Wor
./corpus3/train/www.washingtonpost.com.7149_57.txt Wor
./corpus3/train/12_19_01_cbc.ca.8637_91.txt USN
./corpus3/train/12_19_01_www.usatoday.com.6190_91.txt USN
./corpus3/train/12_19_01_www.usatoday.com.8432_91.txt USN
./corpus3/train/12_19_01_www.washingtonpost.com.104_91.txt USN
./corpus3/train/12_19_01_www.washingtonpost.com.10943_91.txt USN
./corpus3/train/12_19_01_www.washingtonpost.com.1125_91.txt USN
./corpus3/train/12_19_01_www.washingtonpost.com.9152_91.txt USN
./corpus3/train/cbc.ca.4030_28.txt Wor
./corpus3/train/www.cbsnews.com.1194_26.txt USN
./corpus3/train/www.cbsnews.com.2438_9.txt USN
./corpus3/train/www.cbsnews.com.3132_7.txt USN
./corpus3/train/www.cbsnews.com.337_43.txt USN
./corpus3/train/www.cbsnews.com.3492_47.txt USN
./corpus3/train/www.cbsnews.com.718_28.txt USN
./corpus3/train/www.cnn.com.2186_22.txt USN
./corpus3/train/www.cnn.com.3033_29.txt USN
./corpus3/train/www.cnn.com.3437_45.txt Wor
./corpus3/train/www.cnn.com.4308_41.txt USN
./corpus3/train/www.cnn.com.4830_44.txt USN
./corpus3/train/www.cnn.com.738_57.txt USN
./corpus3/train/www.cnn.com.95_47.txt USN
./corpus3/train/www.foxnews.com.1507_61.txt USN
./corpus3/train/www.latimes.com.1044_42.txt USN
./corpus3/train/www.latimes.com.1096_46.txt USN
./corpus3/train/www.latimes.com.11746_61.txt USN
./corpus3/train/www.latimes.com.1398_22.txt USN
./corpus3/train/www.latimes.com.1607_43.txt USN
./corpus3/train/www.latimes.com.1632_29.txt USN
./corpus3/train/www.latimes.com.2469_44.txt USN
./corpus3/train/www.latimes.com.338_8.txt USN
./corpus3/train/www.latimes.com.372_43.txt USN
./corpus3/train/www.latimes.com.4226_26.txt USN
./corpus3/train/www.latimes.com.5884_61.txt Wor
./corpus3/train/www.latimes.com.702_45.txt USN
./corpus3/train/www.latimes.com.820_41.txt USN
./corpus3/train/www.latimes.com.922_52.txt USN
./corpus3/train/www.nypost.com.188_58.txt USN
./corpus3/train/www.reuters.com.1111_33.txt USN
./corpus3/train/www.reuters.com.1128_13.txt Wor
./corpus3/train/www.reuters.com.2961_26.txt Wor
./corpus3/train/www.reuters.com.477_33.txt USN
./corpus3/train/www.washingtonpost.com.2082_60.txt USN
./corpus3/train/www.washingtonpost.com.7883_62.txt USN
./corpus3/train/www.washingtonpost.com.9629_63.txt USN
./corpus3/train/12_19_01_dailynews.yahoo.com.8894_91.txt Fin
./corpus3/train/12_19_01_www.foxnews.com.9399_91.txt Fin
./corpus3/train/12_19_01_www.usatoday.com.2197_91.txt Fin
./corpus3/train/www.cbsnews.com.3378_41.txt Fin
./corpus3/train/www.cbsnews.com.3421_42.txt USN
./corpus3/train/www.latimes.com.2104.txt Fin
./corpus3/train/www.latimes.com.2177.txt Fin
./corpus3/train/www.latimes.com.4138_25.txt Fin
./corpus3/train/www.reuters.com.1041_8.txt Fin
./corpus3/train/www.reuters.com.1605_29.txt Fin
./corpus3/train/www.reuters.com.1712_12.txt Fin
./corpus3/train/www.reuters.com.2813_28.txt Fin
./corpus3/train/www.reuters.com.2992_5.txt USN
./corpus3/train/www.reuters.com.3745_39.txt Fin
./corpus3/train/www.reuters.com.421_39.txt Fin
./corpus3/train/www.reuters.com.4489_25.txt Fin
./corpus3/train/www.reuters.com.8534_158.txt Fin
./corpus3/train/www.reuters.com.896_51.txt Fin
./corpus3/train/www.wired.com.10026_158.txt Fin
./corpus3/train/www.wired.com.1920.txt Fin
./corpus3/train/www.wired.com.501.txt Fin
./corpus3/train/dailynews.yahoo.com.3865_62.txt Ent
./corpus3/train/news.lycos.com.4130_182.txt USN
./corpus3/train/news.lycos.com.6079_156.txt Ent
./corpus3/train/www.cbsnews.com.634_46.txt Ent
./corpus3/train/www.latimes.com.1276_33.txt USN
./corpus3/train/www.latimes.com.546_31.txt Ent
./corpus3/train/www.reuters.com.3331_25.txt Ent
./corpus3/train/www.vny.com.9546_60.txt Ent
./corpus3/train/www.washingtonpost.com.494_156.txt USN
./corpus3/train/www.wired.com.1511.txt Ent
./corpus3/train/12_19_01_www.usatoday.com.1954_91.txt Spo
./corpus3/train/12_19_01_www.usatoday.com.2725_91.txt Spo
./corpus3/train/12_19_01_www.usatoday.com.4960_91.txt Spo
./corpus3/train/12_19_01_www.usatoday.com.6665_91.txt USN
./corpus3/train/12_19_01_www.washingtonpost.com.10371_91.txt Spo
./corpus3/train/cbc.ca.153_48.txt Spo
./corpus3/train/washingtonpost.com.2307_34.txt Spo
./corpus3/train/www.foxnews.com.4351_150.txt Spo
./corpus3/train/www.latimes.com.831_153.txt Wor
./corpus3/train/www.latimes.com.8614_154.txt Spo
./corpus3/train/www.latimes.com.9868_154.txt Spo
./corpus3/train/www.reuters.com.12349_150.txt Spo
./corpus3/train/www.reuters.com.1550_23.txt Spo
./corpus3/train/www.usatoday.com.3350_61.txt Spo
./corpus3/train/www.washingtonpost.com.2295_64.txt Spo
./corpus3/train/www.washingtonpost.com.9581_61.txt Spo
./corpus3/train/news.bbc.co.uk.1068.txt Sci
./corpus3/train/news.bbc.co.uk.1460.txt Sci
./corpus3/train/news.bbc.co.uk.1988.txt Sci
./corpus3/train/news.bbc.co.uk.389_162.txt Sci
./corpus3/train/news.lycos.com.11453_158.txt Sci
./corpus3/train/news.lycos.com.11698_153.txt Sci
./corpus3/train/www.abcnews.go.com.1217.txt Sci
./corpus3/train/www.abcnews.go.com.1829.txt USN
./corpus3/train/www.abcnews.go.com.1934.txt Sci
./corpus3/train/www.abcnews.go.com.5106_154.txt USN
./corpus3/train/www.cbsnews.com.3492_37.txt Sci
./corpus3/train/www.cbsnews.com.4236_41.txt Sci
./corpus3/train/www.cnn.com.1347.txt Sci
./corpus3/train/www.cnn.com.1538.txt Sci
./corpus3/train/www.cnn.com.746.txt Sci
./corpus3/train/www.foxnews.com.9381_158.txt Sci
./corpus3/train/www.latimes.com.1796.txt Sci
./corpus3/train/www.latimes.com.2095.txt Sci
./corpus3/train/www.nature.com.1259.txt Sci
./corpus3/train/www.nature.com.57.txt Sci
./corpus3/train/www.reuters.com.1912_156.txt Sci
./corpus3/train/www.reuters.com.3044_156.txt Sci
./corpus3/train/www.reuters.com.3365_19.txt Sci
./corpus3/train/www.reuters.com.7963_156.txt Sci
./corpus3/train/www.sciencemag.org.1891.txt Sci
./corpus3/train/www.washingtonpost.com.1114_61.txt USN
./corpus3/train/www.washingtonpost.com.8182_154.txt Sci
./corpus3/train/www.washingtonpost.com.8974_162.txt USN
./corpus3/train/www.wired.com.1143.txt Sci
./corpus3/train/www.wired.com.1168.txt Fin
./corpus3/train/www.wired.com.1335.txt Fin
./corpus3/train/www.wired.com.1767.txt Sci
./corpus3/train/www.wired.com.235.txt Fin
./corpus3/train/www.wired.com.667.txt Fin
