./corpus3/train/12_19_01_dailynews.yahoo.com.2270_91.txt Wor
./corpus3/train/12_19_01_dailynews.yahoo.com.6683_91.txt Wor
./corpus3/train/12_19_01_dailynews.yahoo.com.9653_91.txt Wor
./corpus3/train/12_19_01_www.abcnews.go.com.677_91.txt Wor
./corpus3/train/12_19_01_www.cnn.com.7957_91.txt Wor
./corpus3/train/12_19_01_www.foxnews.com.8938_91.txt Wor
./corpus3/train/12_19_01_www.usatoday.com.7377_91.txt Wor
./corpus3/train/12_19_01_www.washingtonpost.com.3901_91.txt Wor
./corpus3/train/12_19_01_www.washingtonpost.com.5345_91.txt Wor
./corpus3/train/12_19_01_www.washingtonpost.com.6103_91.txt Wor
./corpus3/train/cbc.ca.1348_33.txt Wor
./corpus3/train/cbc.ca.1955_46.txt Wor
./corpus3/train/cbc.ca.3035_45.txt Wor
./corpus3/train/cbc.ca.3330_43.txt Wor
./corpus3/train/cbc.ca.3491_43.txt Wor
./corpus3/train/dailynews.yahoo.com.184_63.txt Wor
./corpus3/train/dailynews.yahoo.com.4003_53.txt Wor
./corpus3/train/dailynews.yahoo.com.421_5.txt Wor
./corpus3/train/dailynews.yahoo.com.4598_56.txt Wor
./corpus3/train/news.bbc.co.uk.915.txt Wor
./corpus3/train/www.abcnews.go.com.3582_64.txt Wor
./corpus3/train/www.cbsnews.com.1102_43.txt Wor
./corpus3/train/www.cbsnews.com.1791_28.txt USN
./corpus3/train/www.cbsnews.com.1912_43.txt USN
./corpus3/train/www.cbsnews.com.241_17.txt Wor
./corpus3/train/www.cbsnews.com.2741_39.txt Wor
./corpus3/train/www.cbsnews.com.2741_47.txt Wor
./corpus3/train/www.cbsnews.com.3324_44.txt Wor
./corpus3/train/www.cbsnews.com.3504_26.txt Wor
./corpus3/train/www.cbsnews.com.958_43.txt Wor
./corpus3/train/www.cnn.com.1205.txt Wor
./corpus3/train/www.cnn.com.1809_46.txt Wor
./corpus3/train/www.cnn.com.263_44.txt Wor
./corpus3/train/www.cnn.com.3763_59.txt Wor
./corpus3/train/www.cnn.com.9588_60.txt Wor
./corpus3/train/www.foxnews.com.6741_59.txt Wor
./corpus3/train/www.latimes.com.1107_47.txt Wor
./corpus3/train/www.latimes.com.1270_42.txt Wor
./corpus3/train/www.latimes.com.1440_46.txt Wor
./corpus3/train/www.latimes.com.1787_9.txt Wor
./corpus3/train/www.latimes.com.1982_47.txt Wor
./corpus3/train/www.latimes.com.2030_35.txt Wor
./corpus3/train/www.latimes.com.2038_15.txt Wor
./corpus3/train/www.latimes.com.2132_30.txt Wor
./corpus3/train/www.latimes.com.2578_35.txt Wor
./corpus3/train/www.latimes.com.345_33.txt Wor
./corpus3/train/www.latimes.com.594_46.txt USN
./corpus3/train/www.latimes.com.6624_54.txt Wor
./corpus3/train/www.latimes.com.7678_194.txt Wor
./corpus3/train/www.latimes.com.8434_52.txt Wor
./corpus3/train/www.latimes.com.9955_61.txt Wor
./corpus3/train/www.reuters.com.115_7.txt Wor
./corpus3/train/www.reuters.com.1160_14.txt Wor
./corpus3/train/www.reuters.com.250_38.txt USN
./corpus3/train/www.reuters.com.2673_13.txt Wor
./corpus3/train/www.reuters.com.396_42.txt Wor
./corpus3/train/www.reuters.com.4362_44.txt Wor
./corpus3/train/www.reuters.com.6149_53.txt Wor
./corpus3/train/www.reuters.com.8001_51.txt Wor
./corpus3/train/www.usatoday.com.5081_59.txt Wor
./corpus3/train/www.vny.com.11169_63.txt Wor
./corpus3/train/www.vny.com.559_43.txt Wor
./corpus3/train/www.vny.com.6662_60.txt Wor
./corpus3/train/www.washingtonpost.com.1645_48.txt Wor
./corpus3/train/www.washingtonpost.com.1736_60.txt Wor
./corpus3/train/www.washingtonpost.com.3552_60.txt Wor
./corpus3/train/www.washingtonpost.com.6143_52.txt Wor
./corpus3/train/www.washingtonpost.com.6223_58.txt Wor
./corpus3/train/www.washingtonpost.com.7590_61.txt Wor
./corpus3/train/www.washingtonpost.com.8652_63.txt Wor
./corpus3/train/12_19_01_www.cbsnews.com.516_91.txt USN
./corpus3/train/12_19_01_www.foxnews.com.182_91.txt USN
./corpus3/train/12_19_01_www.foxnews.com.6347_91.txt USN
./corpus3/train/12_19_01_www.usatoday.com.4029_91.txt Wor
./corpus3/train/12_19_01_www.usatoday.com.9260_91.txt USN
./corpus3/train/12_19_01_www.washingtonpost.com.10072_91.txt USN
./corpus3/train/12_19_01_www.washingtonpost.com.3702_91.txt USN
./corpus3/train/12_19_01_www.washingtonpost.com.5658_91.txt USN
./corpus3/train/12_19_01_www.washingtonpost.com.748_91.txt USN
./corpus3/train/www.abcnews.go.com.5429_61.txt USN
./corpus3/train/www.abcnews.go.com.5706_48.txt USN
./corpus3/train/www.cbsnews.com.1003_47.txt USN
./corpus3/train/www.cbsnews.com.1679_43.txt USN
./corpus3/train/www.cbsnews.com.2508_43.txt USN
./corpus3/train/www.cbsnews.com.2512_42.txt USN
./corpus3/train/www.cbsnews.com.2528_47.txt USN
./corpus3/train/www.cbsnews.com.3584_47.txt USN
./corpus3/train/www.cbsnews.com.4775_41.txt USN
./corpus3/train/www.cbsnews.com.4863_45.txt USN
./corpus3/train/www.cbsnews.com.543_50.txt USN
./corpus3/train/www.cbsnews.com.5495_48.txt USN
./corpus3/train/www.cbsnews.com.6207_48.txt USN
./corpus3/train/www.cnn.com.1132_11.txt USN
./corpus3/train/www.cnn.com.2285_47.txt USN
./corpus3/train/www.cnn.com.3174_41.txt USN
./corpus3/train/www.cnn.com.3543_34.txt USN
./corpus3/train/www.cnn.com.3908_45.txt USN
./corpus3/train/www.cnn.com.4232_15.txt USN
./corpus3/train/www.cnn.com.462_25.txt USN
./corpus3/train/www.latimes.com.1059_50.txt USN
./corpus3/train/www.latimes.com.1189_9.txt USN
./corpus3/train/www.latimes.com.124_12.txt USN
./corpus3/train/www.latimes.com.1862_43.txt USN
./corpus3/train/www.latimes.com.1910_9.txt USN
./corpus3/train/www.latimes.com.2059_32.txt Wor
./corpus3/train/www.latimes.com.2102_47.txt USN
./corpus3/train/www.latimes.com.2297_25.txt USN
./corpus3/train/www.latimes.com.2643_46.txt USN
./corpus3/train/www.latimes.com.3284_42.txt USN
./corpus3/train/www.latimes.com.914_46.txt USN
./corpus3/train/www.latimes.com.933_46.txt USN
./corpus3/train/www.reuters.com.1352_19.txt USN
./corpus3/train/www.reuters.com.4487_47.txt USN
./corpus3/train/www.reuters.com.815_45.txt Wor
./corpus3/train/www.reuters.com.871_53.txt USN
./corpus3/train/www.reuters.com.9824_53.txt USN
./corpus3/train/www.usatoday.com.874_62.txt USN
./corpus3/train/www.washingtonpost.com.1676_48.txt USN
./corpus3/train/www.washingtonpost.com.6255_53.txt USN
./corpus3/train/12_19_01_dailynews.yahoo.com.2115_91.txt Fin
./corpus3/train/12_19_01_dailynews.yahoo.com.7749_91.txt Fin
./corpus3/train/12_19_01_www.foxnews.com.7255_91.txt Fin
./corpus3/train/12_19_01_www.usatoday.com.7189_91.txt Fin
./corpus3/train/cbc.ca.893_43.txt Fin
./corpus3/train/dailynews.yahoo.com.22_10.txt Fin
./corpus3/train/news.bbc.co.uk.1326.txt Sci
./corpus3/train/www.cbsnews.com.2548_15.txt USN
./corpus3/train/www.cbsnews.com.3928_43.txt Fin
./corpus3/train/www.cbsnews.com.4171_43.txt Fin
./corpus3/train/www.cbsnews.com.4191_46.txt USN
./corpus3/train/www.latimes.com.1482_5.txt USN
./corpus3/train/www.latimes.com.1635.txt Fin
./corpus3/train/www.latimes.com.2396_41.txt Fin
./corpus3/train/www.latimes.com.2474_24.txt Fin
./corpus3/train/www.reuters.com.2006_46.txt Fin
./corpus3/train/www.reuters.com.2031_11.txt Fin
./corpus3/train/www.reuters.com.2388_39.txt Fin
./corpus3/train/www.reuters.com.2528_34.txt Fin
./corpus3/train/www.reuters.com.3546_27.txt Fin
./corpus3/train/www.reuters.com.3604_11.txt Fin
./corpus3/train/www.reuters.com.4690_42.txt Fin
./corpus3/train/www.reuters.com.608_44.txt Ent
./corpus3/train/www.usatoday.com.6398_156.txt Fin
./corpus3/train/www.vny.com.683_61.txt Fin
./corpus3/train/www.washtech.com.1795_152.txt Fin
./corpus3/train/www.wired.com.107.txt Fin
./corpus3/train/www.wired.com.1455.txt Fin
./corpus3/train/www.wired.com.1938.txt Fin
./corpus3/train/www.wired.com.360.txt Fin
./corpus3/train/www.wired.com.7780_62.txt Fin
./corpus3/train/12_19_01_dailynews.yahoo.com.4448_91.txt Ent
./corpus3/train/www.cbsnews.com.1152_42.txt Ent
./corpus3/train/www.cbsnews.com.1158_15.txt USN
./corpus3/train/www.latimes.com.1604_9.txt USN
./corpus3/train/www.reuters.com.1273_20.txt Fin
./corpus3/train/www.reuters.com.1772_10.txt Fin
./corpus3/train/www.washingtonpost.com.1546_58.txt Ent
./corpus3/train/www.wired.com.100.txt Ent
./corpus3/train/www.wired.com.1618.txt Ent
./corpus3/train/12_19_01_dailynews.yahoo.com.871_91.txt Spo
./corpus3/train/12_19_01_www.washingtonpost.com.4787_91.txt Spo
./corpus3/train/12_19_01_www.washingtonpost.com.7347_91.txt Spo
./corpus3/train/cbc.ca.1092_46.txt Spo
./corpus3/train/cbc.ca.497_11.txt Spo
./corpus3/train/www.latimes.com.2460_64.txt Spo
./corpus3/train/www.latimes.com.8261_63.txt Spo
./corpus3/train/www.latimes.com.8533_63.txt Spo
./corpus3/train/www.latimes.com.9514_62.txt Spo
./corpus3/train/www.reuters.com.1009_8.txt Spo
./corpus3/train/www.reuters.com.10834_153.txt Spo
./corpus3/train/www.usatoday.com.847_64.txt Spo
./corpus3/train/www.washingtonpost.com.3289_211.txt Spo
./corpus3/train/news.bbc.co.uk.1177.txt Sci
./corpus3/train/news.bbc.co.uk.1325.txt Sci
./corpus3/train/news.bbc.co.uk.343.txt Sci
./corpus3/train/news.bbc.co.uk.592.txt Sci
./corpus3/train/news.bbc.co.uk.7708_186.txt USN
./corpus3/train/news.lycos.com.7485_187.txt Sci
./corpus3/train/news.lycos.com.8059_181.txt USN
./corpus3/train/news.lycos.com.9198_180.txt Sci
./corpus3/train/www.cbsnews.com.1716_16.txt Sci
./corpus3/train/www.cnn.com.2128.txt Sci
./corpus3/train/www.latimes.com.2020.txt Sci
./corpus3/train/www.latimes.com.6766_185.txt Wor
./corpus3/train/www.reuters.com.4837_154.txt Sci
./corpus3/train/www.sciencemag.org.214.txt Sci
./corpus3/train/www.sciencemag.org.754.txt Sci
./corpus3/train/www.wired.com.1357.txt Fin
./corpus3/train/www.wired.com.1363.txt USN
./corpus3/train/www.wired.com.330.txt Fin
./corpus3/train/www.wired.com.96.txt Sci
