./corpus3/train/12_19_01_cbc.ca.9981_91.txt Wor
./corpus3/train/12_19_01_dailynews.yahoo.com.7869_91.txt Wor
./corpus3/train/12_19_01_www.cnn.com.4568_91.txt Wor
./corpus3/train/12_19_01_www.cnn.com.5997_91.txt Wor
./corpus3/train/12_19_01_www.nypost.com.1481_91.txt Wor
./corpus3/train/12_19_01_www.usatoday.com.11707_91.txt Wor
./corpus3/train/12_19_01_www.washingtonpost.com.463_91.txt Wor
./corpus3/train/12_19_01_www.washingtonpost.com.5400_91.txt Wor
./corpus3/train/12_19_01_www.washingtonpost.com.6084_91.txt Wor
./corpus3/train/12_19_01_www.washingtonpost.com.6390_91.txt Wor
./corpus3/train/cbc.ca.1003_45.txt Wor
./corpus3/train/cbc.ca.114_24.txt Wor
./corpus3/train/cbc.ca.1200_45.txt Wor
./corpus3/train/cbc.ca.1450_21.txt Wor
./corpus3/train/cbc.ca.848_54.txt Wor
./corpus3/train/cbc.ca.929_46.txt Wor
./corpus3/train/dailynews.yahoo.com.3287_64.txt Wor
./corpus3/train/dailynews.yahoo.com.472_61.txt Wor
./corpus3/train/news.bbc.co.uk.329.txt Wor
./corpus3/train/news.lycos.com.7637_179.txt Wor
./corpus3/train/www.abcnews.go.com.10230_63.txt Wor
./corpus3/train/www.cbsnews.com.1566_38.txt Wor
./corpus3/train/www.cbsnews.com.4208_48.txt Wor
./corpus3/train/www.cbsnews.com.5678_48.txt Wor
./corpus3/train/www.cnn.com.1041_21.txt Wor
./corpus3/train/www.cnn.com.1536_29.txt Wor
./corpus3/train/www.cnn.com.1553_23.txt Wor
./corpus3/train/www.cnn.com.2475_46.txt Wor
./corpus3/train/www.cnn.com.4623_41.txt Wor
./corpus3/train/www.cnn.com.4654_28.txt Wor
./corpus3/train/www.foxnews.com.464_62.txt Wor
./corpus3/train/www.latimes.com.1399_43.txt Wor
./corpus3/train/www.latimes.com.188_45.txt Wor
./corpus3/train/www.latimes.com.1900_37.txt Wor
./corpus3/train/www.latimes.com.2539_44.txt Wor
./corpus3/train/www.latimes.com.2923_46.txt Wor
./corpus3/train/www.latimes.com.3346_26.txt Wor
./corpus3/train/www.latimes.com.3418_41.txt Wor
./corpus3/train/www.latimes.com.3512_57.txt Wor
./corpus3/train/www.latimes.com.3696_41.txt Wor
./corpus3/train/www.latimes.com.3809_42.txt Wor
./corpus3/train/www.latimes.com.4060_43.txt Wor
./corpus3/train/www.latimes.com.4561_152.txt Wor
./corpus3/train/www.latimes.com.558_48.txt Wor
./corpus3/train/www.latimes.com.5770_52.txt Wor
./corpus3/train/www.latimes.com.7256_63.txt Wor
./corpus3/train/www.latimes.com.759_43.txt Wor
./corpus3/train/www.latimes.com.7634_64.txt Wor
./corpus3/train/www.latimes.com.855_16.txt Wor
./corpus3/train/www.reuters.com.12486_152.txt Wor
./corpus3/train/www.reuters.com.2067_52.txt Wor
./corpus3/train/www.reuters.com.3595_25.txt Ent
./corpus3/train/www.reuters.com.968_10.txt Wor
./corpus3/train/www.usatoday.com.5496_54.txt Wor
./corpus3/train/www.usatoday.com.78_57.txt Wor
./corpus3/train/www.vny.com.1153_64.txt Wor
./corpus3/train/www.vny.com.9970_63.txt Wor
./corpus3/train/www.washingtonpost.com.1559_48.txt Wor
./corpus3/train/www.washingtonpost.com.2060_153.txt Wor
./corpus3/train/www.washingtonpost.com.2967_50.txt Wor
./corpus3/train/www.washingtonpost.com.8043_55.txt Wor
./corpus3/train/www.washingtonpost.com.9574_52.txt Wor
./corpus3/train/12_19_01_www.abcnews.go.com.4162_91.txt USN
./corpus3/train/12_19_01_www.cnn.com.6869_91.txt USN
./corpus3/train/12_19_01_www.foxnews.com.3969_91.txt USN
./corpus3/train/12_19_01_www.washingtonpost.com.8558_91.txt USN
./corpus3/train/cbc.ca.715_46.txt USN
./corpus3/train/dailynews.yahoo.com.4780_60.txt USN
./corpus3/train/www.cbsnews.com.1693_42.txt USN
./corpus3/train/www.cbsnews.com.1876_32.txt USN
./corpus3/train/www.cbsnews.com.2438_47.txt USN
./corpus3/train/www.cbsnews.com.243_41.txt USN
./corpus3/train/www.cbsnews.com.3647_46.txt USN
./corpus3/train/www.cbsnews.com.3888_19.txt USN
./corpus3/train/www.cbsnews.com.3892_48.txt USN
./corpus3/train/www.cbsnews.com.390_44.txt USN
./corpus3/train/www.cbsnews.com.4430_47.txt USN
./corpus3/train/www.cbsnews.com.4516_44.txt Wor
./corpus3/train/www.cbsnews.com.613_41.txt USN
./corpus3/train/www.cbsnews.com.994_26.txt USN
./corpus3/train/www.cnn.com.1183_17.txt USN
./corpus3/train/www.cnn.com.3693_43.txt USN
./corpus3/train/www.cnn.com.4523_42.txt USN
./corpus3/train/www.cnn.com.4797_44.txt USN
./corpus3/train/www.cnn.com.4970_45.txt USN
./corpus3/train/www.foxnews.com.5510_55.txt USN
./corpus3/train/www.foxnews.com.811_61.txt USN
./corpus3/train/www.latimes.com.1236_45.txt USN
./corpus3/train/www.latimes.com.1286_44.txt USN
./corpus3/train/www.latimes.com.1972_44.txt USN
./corpus3/train/www.latimes.com.2408_45.txt USN
./corpus3/train/www.latimes.com.2425_45.txt USN
./corpus3/train/www.latimes.com.2491_21.txt USN
./corpus3/train/www.latimes.com.2715_27.txt USN
./corpus3/train/www.latimes.com.2766_11.txt USN
./corpus3/train/www.latimes.com.2820_21.txt USN
./corpus3/train/www.latimes.com.3144_47.txt USN
./corpus3/train/www.latimes.com.3704_38.txt USN
./corpus3/train/www.latimes.com.4116_43.txt USN
./corpus3/train/www.latimes.com.4235_42.txt USN
./corpus3/train/www.latimes.com.7615_54.txt USN
./corpus3/train/www.latimes.com.7643_62.txt USN
./corpus3/train/www.nypost.com.2823_58.txt USN
./corpus3/train/www.reuters.com.1891_8.txt USN
./corpus3/train/www.reuters.com.2223_41.txt USN
./corpus3/train/www.reuters.com.3525_43.txt USN
./corpus3/train/www.reuters.com.3657_32.txt USN
./corpus3/train/www.reuters.com.3733_53.txt USN
./corpus3/train/www.vny.com.1545_51.txt USN
./corpus3/train/www.vny.com.32_47.txt USN
./corpus3/train/www.washingtonpost.com.703_50.txt USN
./corpus3/train/www.wired.com.1628.txt USN
./corpus3/train/12_19_01_www.foxnews.com.579_91.txt Fin
./corpus3/train/12_19_01_www.usatoday.com.151_91.txt Fin
./corpus3/train/12_19_01_www.washingtonpost.com.10430_91.txt Fin
./corpus3/train/12_19_01_www.washingtonpost.com.8728_91.txt Fin
./corpus3/train/cbc.ca.490_14.txt Fin
./corpus3/train/dailynews.yahoo.com.56_7.txt Fin
./corpus3/train/dailynews.yahoo.com.667_53.txt Fin
./corpus3/train/www.cbsnews.com.2487_42.txt Fin
./corpus3/train/www.foxnews.com.874_63.txt Fin
./corpus3/train/www.reuters.com.1107_12.txt Fin
./corpus3/train/www.reuters.com.2220_17.txt Fin
./corpus3/train/www.reuters.com.2349_11.txt Fin
./corpus3/train/www.reuters.com.2811_34.txt Fin
./corpus3/train/www.reuters.com.2862_46.txt Fin
./corpus3/train/www.reuters.com.4712_158.txt Fin
./corpus3/train/www.washtech.com.8997_160.txt USN
./corpus3/train/www.wired.com.1097.txt Fin
./corpus3/train/12_19_01_dailynews.yahoo.com.6990_91.txt Ent
./corpus3/train/dailynews.yahoo.com.10852_61.txt Ent
./corpus3/train/www.cbsnews.com.1361_15.txt Ent
./corpus3/train/www.cbsnews.com.2801_15.txt Ent
./corpus3/train/www.cbsnews.com.344_24.txt Ent
./corpus3/train/www.foxnews.com.6863_52.txt Ent
./corpus3/train/www.reuters.com.2248_31.txt Wor
./corpus3/train/www.reuters.com.3293_44.txt Fin
./corpus3/train/www.reuters.com.485_21.txt Ent
./corpus3/train/www.wired.com.1502.txt Spo
./corpus3/train/www.wired.com.543.txt Ent
./corpus3/train/www.wired.com.588.txt Ent
./corpus3/train/www.wired.com.890.txt Ent
./corpus3/train/12_19_01_dailynews.yahoo.com.6690_91.txt Spo
./corpus3/train/12_19_01_www.cbsnews.com.10234_91.txt Spo
./corpus3/train/12_19_01_www.usatoday.com.5755_91.txt Spo
./corpus3/train/12_19_01_www.washingtonpost.com.11741_91.txt Spo
./corpus3/train/12_19_01_www.washingtonpost.com.4110_91.txt Spo
./corpus3/train/12_19_01_www.washingtonpost.com.7673_91.txt Spo
./corpus3/train/cbc.ca.180_38.txt Spo
./corpus3/train/cbc.ca.2342_36.txt Spo
./corpus3/train/cbc.ca.2683_41.txt Spo
./corpus3/train/cbc.ca.720_43.txt Spo
./corpus3/train/www.cbsnews.com.3788_49.txt Spo
./corpus3/train/www.cnn.com.3408_150.txt Spo
./corpus3/train/www.foxnews.com.6412_52.txt Spo
./corpus3/train/www.latimes.com.1790_150.txt Spo
./corpus3/train/www.latimes.com.1946_61.txt Spo
./corpus3/train/www.latimes.com.2347_156.txt Spo
./corpus3/train/www.latimes.com.3069_61.txt Spo
./corpus3/train/www.latimes.com.7859_62.txt Spo
./corpus3/train/www.latimes.com.9071_154.txt Spo
./corpus3/train/www.nypost.com.69_182.txt Fin
./corpus3/train/www.reuters.com.1254_13.txt Spo
./corpus3/train/www.reuters.com.4428_25.txt Spo
./corpus3/train/www.usatoday.com.10301_158.txt Spo
./corpus3/train/www.washingtonpost.com.10394_207.txt Spo
./corpus3/train/www.washingtonpost.com.297_64.txt Spo
./corpus3/train/www.washingtonpost.com.4635_211.txt Spo
./corpus3/train/12_19_01_www.nypost.com.1891_91.txt Sci
./corpus3/train/news.bbc.co.uk.1005.txt Sci
./corpus3/train/news.bbc.co.uk.1132.txt Sci
./corpus3/train/news.bbc.co.uk.200.txt Fin
./corpus3/train/news.bbc.co.uk.500.txt Sci
./corpus3/train/news.lycos.com.2913_158.txt Sci
./corpus3/train/news.lycos.com.9817_154.txt Sci
./corpus3/train/www.abcnews.go.com.2003.txt Sci
./corpus3/train/www.cbsnews.com.3327_37.txt Sci
./corpus3/train/www.latimes.com.1762.txt Sci
./corpus3/train/www.latimes.com.3111_8.txt Sci
./corpus3/train/www.nature.com.1492.txt Sci
./corpus3/train/www.nature.com.519.txt Sci
./corpus3/train/www.reuters.com.5230_156.txt Fin
./corpus3/train/www.vny.com.108_39.txt Sci
./corpus3/train/www.washtech.com.584_158.txt Sci
./corpus3/train/www.wired.com.1267.txt Fin
./corpus3/train/www.wired.com.1338.txt USN
./corpus3/train/www.wired.com.1453.txt Fin
./corpus3/train/www.wired.com.1673.txt USN
./corpus3/train/www.wired.com.482.txt Ent
./corpus3/train/www.wired.com.664.txt Fin
./corpus3/train/www.wired.com.887.txt Sci
