./corpus3/train/12_19_01_dailynews.yahoo.com.6688_91.txt Wor
./corpus3/train/12_19_01_dailynews.yahoo.com.8794_91.txt Wor
./corpus3/train/12_19_01_www.cnn.com.11547_91.txt Wor
./corpus3/train/12_19_01_www.cnn.com.6073_91.txt Wor
./corpus3/train/12_19_01_www.cnn.com.958_91.txt Wor
./corpus3/train/12_19_01_www.usatoday.com.4901_91.txt Wor
./corpus3/train/12_19_01_www.usatoday.com.5365_91.txt Wor
./corpus3/train/12_19_01_www.washingtonpost.com.3712_91.txt Wor
./corpus3/train/12_19_01_www.washingtonpost.com.6098_91.txt Wor
./corpus3/train/12_19_01_www.washingtonpost.com.6206_91.txt Wor
./corpus3/train/cbc.ca.1293_10.txt Fin
./corpus3/train/dailynews.yahoo.com.2162_52.txt Wor
./corpus3/train/news.lycos.com.9320_154.txt Wor
./corpus3/train/www.cbsnews.com.1478_44.txt Wor
./corpus3/train/www.cbsnews.com.1592_41.txt Wor
./corpus3/train/www.cbsnews.com.2033_47.txt Sci
./corpus3/train/www.cbsnews.com.2646_44.txt Wor
./corpus3/train/www.cbsnews.com.321_28.txt Wor
./corpus3/train/www.cbsnews.com.3230_23.txt Wor
./corpus3/train/www.cbsnews.com.3296_9.txt Wor
./corpus3/train/www.cbsnews.com.3758_44.txt Wor
./corpus3/train/www.cbsnews.com.3917_41.txt Wor
./corpus3/train/www.cnn.com.1122_44.txt Wor
./corpus3/train/www.cnn.com.1325_13.txt Wor
./corpus3/train/www.cnn.com.3919_41.txt Wor
./corpus3/train/www.cnn.com.5122_45.txt Wor
./corpus3/train/www.cnn.com.658_18.txt Wor
./corpus3/train/www.cnn.com.7205_152.txt Wor
./corpus3/train/www.cnn.com.814_43.txt Wor
./corpus3/train/www.cnn.com.892_35.txt Wor
./corpus3/train/www.foxnews.com.3187_57.txt Wor
./corpus3/train/www.foxnews.com.3868_64.txt Wor
./corpus3/train/www.foxnews.com.3898_62.txt Wor
./corpus3/train/www.foxnews.com.4019_64.txt Wor
./corpus3/train/www.foxnews.com.8702_53.txt Wor
./corpus3/train/www.latimes.com.1046_43.txt Wor
./corpus3/train/www.latimes.com.1072_47.txt Wor
./corpus3/train/www.latimes.com.1166_36.txt Wor
./corpus3/train/www.latimes.com.1233_8.txt Wor
./corpus3/train/www.latimes.com.163_41.txt Wor
./corpus3/train/www.latimes.com.2015.txt Fin
./corpus3/train/www.latimes.com.2620_44.txt Wor
./corpus3/train/www.latimes.com.2815_30.txt USN
./corpus3/train/www.latimes.com.2815_50.txt Wor
./corpus3/train/www.latimes.com.3004_48.txt Wor
./corpus3/train/www.latimes.com.3209_43.txt Wor
./corpus3/train/www.latimes.com.3355_22.txt Wor
./corpus3/train/www.latimes.com.3485_8.txt Wor
./corpus3/train/www.latimes.com.3912_41.txt Wor
./corpus3/train/www.latimes.com.5485_50.txt Wor
./corpus3/train/www.latimes.com.579_41.txt Wor
./corpus3/train/www.latimes.com.601_42.txt Wor
./corpus3/train/www.reuters.com.1063_23.txt Wor
./corpus3/train/www.reuters.com.1142_31.txt Wor
./corpus3/train/www.reuters.com.1476_29.txt Wor
./corpus3/train/www.reuters.com.1906_9.txt Wor
./corpus3/train/www.reuters.com.2958_49.txt Wor
./corpus3/train/www.reuters.com.3306_38.txt Wor
./corpus3/train/www.reuters.com.4527_43.txt Wor
./corpus3/train/www.reuters.com.4600_28.txt Wor
./corpus3/train/www.reuters.com.566_6.txt Wor
./corpus3/train/www.reuters.com.9099_162.txt Wor
./corpus3/train/www.usatoday.com.5600_59.txt Wor
./corpus3/train/www.vny.com.7653_64.txt USN
./corpus3/train/www.washingtonpost.com.3313_48.txt Wor
./corpus3/train/www.washingtonpost.com.3949_48.txt Wor
./corpus3/train/www.washingtonpost.com.458_210.txt USN
./corpus3/train/www.washingtonpost.com.503_48.txt Wor
./corpus3/train/www.washingtonpost.com.5145_48.txt Wor
./corpus3/train/www.washingtonpost.com.6041_48.txt Wor
./corpus3/train/www.washingtonpost.com.8636_51.txt Wor
./corpus3/train/www.washingtonpost.com.9176_217.txt USN
./corpus3/train/12_19_01_www.cbsnews.com.6772_91.txt USN
./corpus3/train/12_19_01_www.foxnews.com.4883_91.txt USN
./corpus3/train/12_19_01_www.nypost.com.11737_91.txt USN
./corpus3/train/12_19_01_www.washingtonpost.com.133_91.txt USN
./corpus3/train/12_19_01_www.washingtonpost.com.230_91.txt USN
./corpus3/train/12_19_01_www.washingtonpost.com.575_91.txt USN
./corpus3/train/www.cbsnews.com.1242_24.txt USN
./corpus3/train/www.cbsnews.com.1494_22.txt USN
./corpus3/train/www.cbsnews.com.1880_47.txt USN
./corpus3/train/www.cbsnews.com.2261_42.txt USN
./corpus3/train/www.cbsnews.com.2610_29.txt USN
./corpus3/train/www.cbsnews.com.3222_24.txt USN
./corpus3/train/www.cbsnews.com.568_46.txt USN
./corpus3/train/www.cbsnews.com.65_42.txt USN
./corpus3/train/www.cnn.com.1347_21.txt USN
./corpus3/train/www.cnn.com.1402_47.txt USN
./corpus3/train/www.cnn.com.1632_19.txt USN
./corpus3/train/www.cnn.com.2038_29.txt USN
./corpus3/train/www.cnn.com.3079_26.txt USN
./corpus3/train/www.cnn.com.3111_25.txt USN
./corpus3/train/www.cnn.com.3219_43.txt USN
./corpus3/train/www.cnn.com.4824_44.txt USN
./corpus3/train/www.cnn.com.487_48.txt Wor
./corpus3/train/www.foxnews.com.6295_54.txt USN
./corpus3/train/www.latimes.com.1358_41.txt USN
./corpus3/train/www.latimes.com.1520_17.txt USN
./corpus3/train/www.latimes.com.2094_7.txt USN
./corpus3/train/www.latimes.com.2298_47.txt USN
./corpus3/train/www.latimes.com.2463_41.txt USN
./corpus3/train/www.latimes.com.2664_20.txt USN
./corpus3/train/www.latimes.com.295_47.txt USN
./corpus3/train/www.latimes.com.2974_12.txt USN
./corpus3/train/www.latimes.com.3036_16.txt USN
./corpus3/train/www.latimes.com.3337_21.txt USN
./corpus3/train/www.latimes.com.4236_32.txt USN
./corpus3/train/www.latimes.com.4259_21.txt USN
./corpus3/train/www.latimes.com.922_42.txt USN
./corpus3/train/www.reuters.com.2007_13.txt USN
./corpus3/train/www.reuters.com.2578_46.txt USN
./corpus3/train/www.reuters.com.3210_32.txt USN
./corpus3/train/www.reuters.com.3405_33.txt USN
./corpus3/train/www.reuters.com.3740_13.txt USN
./corpus3/train/www.vny.com.97_62.txt USN
./corpus3/train/www.washingtonpost.com.361_55.txt USN
./corpus3/train/www.washingtonpost.com.6022_51.txt USN
./corpus3/train/www.washingtonpost.com.6387_51.txt USN
./corpus3/train/www.washingtonpost.com.9329_62.txt USN
./corpus3/train/12_19_01_www.usatoday.com.1183_91.txt Fin
./corpus3/train/12_19_01_www.washingtonpost.com.963_91.txt Fin
./corpus3/train/12_19_01_www.washingtonpost.com.9741_91.txt Fin
./corpus3/train/dailynews.yahoo.com.1930_8.txt Fin
./corpus3/train/www.cbsnews.com.1329_47.txt Fin
./corpus3/train/www.cbsnews.com.1991_50.txt Fin
./corpus3/train/www.cbsnews.com.2944_20.txt USN
./corpus3/train/www.cbsnews.com.3093_16.txt Fin
./corpus3/train/www.cbsnews.com.5071_48.txt Fin
./corpus3/train/www.cnn.com.1482_38.txt Wor
./corpus3/train/www.cnn.com.1530.txt Fin
./corpus3/train/www.foxnews.com.312_64.txt Fin
./corpus3/train/www.foxnews.com.5345_60.txt Fin
./corpus3/train/www.latimes.com.1372_23.txt Fin
./corpus3/train/www.latimes.com.2127_18.txt Fin
./corpus3/train/www.latimes.com.470_28.txt Fin
./corpus3/train/www.latimes.com.7293_158.txt Fin
./corpus3/train/www.nypost.com.2874_63.txt Fin
./corpus3/train/www.reuters.com.1008_28.txt Fin
./corpus3/train/www.reuters.com.2017_46.txt Fin
./corpus3/train/www.reuters.com.2243_42.txt Fin
./corpus3/train/www.reuters.com.6330_54.txt Fin
./corpus3/train/www.usatoday.com.7629_61.txt Fin
./corpus3/train/www.wired.com.1045.txt Fin
./corpus3/train/www.wired.com.129.txt Fin
./corpus3/train/www.wired.com.1718.txt Fin
./corpus3/train/www.wired.com.1857.txt Fin
./corpus3/train/news.lycos.com.2143_182.txt USN
./corpus3/train/www.cbsnews.com.1115_24.txt Ent
./corpus3/train/www.cbsnews.com.159_16.txt Ent
./corpus3/train/www.cbsnews.com.2320_28.txt USN
./corpus3/train/www.cbsnews.com.6409_48.txt Ent
./corpus3/train/www.reuters.com.1580_27.txt USN
./corpus3/train/www.reuters.com.8415_51.txt Ent
./corpus3/train/12_19_01_cbc.ca.938_91.txt Spo
./corpus3/train/12_19_01_www.usatoday.com.4067_91.txt Spo
./corpus3/train/12_19_01_www.usatoday.com.6107_91.txt Spo
./corpus3/train/12_19_01_www.washingtonpost.com.7031_91.txt Spo
./corpus3/train/12_19_01_www.washingtonpost.com.7308_91.txt Spo
./corpus3/train/cbc.ca.1414_41.txt Spo
./corpus3/train/www.latimes.com.10429_64.txt Spo
./corpus3/train/www.latimes.com.1918_61.txt Spo
./corpus3/train/www.latimes.com.298_61.txt Spo
./corpus3/train/www.latimes.com.6132_150.txt Spo
./corpus3/train/www.reuters.com.4935_47.txt Spo
./corpus3/train/www.washingtonpost.com.2631_194.txt Spo
./corpus3/train/www.washingtonpost.com.3587_150.txt Spo
./corpus3/train/www.washingtonpost.com.8380_54.txt Spo
./corpus3/train/12_19_01_www.washingtonpost.com.2204_91.txt Sci
./corpus3/train/12_19_01_www.washingtonpost.com.2473_91.txt Sci
./corpus3/train/12_19_01_www.washingtonpost.com.2912_91.txt Sci
./corpus3/train/cbc.ca.3226_26.txt Fin
./corpus3/train/news.bbc.co.uk.43.txt Sci
./corpus3/train/news.lycos.com.7298_158.txt Sci
./corpus3/train/news.lycos.com.8824_154.txt Sci
./corpus3/train/www.cnn.com.1407.txt Sci
./corpus3/train/www.cnn.com.1462.txt Wor
./corpus3/train/www.cnn.com.1648.txt USN
./corpus3/train/www.cnn.com.833.txt USN
./corpus3/train/www.latimes.com.1931.txt Sci
./corpus3/train/www.latimes.com.4053_194.txt USN
./corpus3/train/www.nature.com.6748_160.txt Sci
./corpus3/train/www.reuters.com.6170_153.txt Sci
./corpus3/train/www.sciencemag.org.1837.txt Sci
./corpus3/train/www.sciencemag.org.95.txt Sci
./corpus3/train/www.washingtonpost.com.5503_154.txt Sci
./corpus3/train/www.washtech.com.11338_154.txt Sci
./corpus3/train/www.washtech.com.4763_156.txt Sci
./corpus3/train/www.wired.com.1186.txt Ent
./corpus3/train/www.wired.com.1248.txt Sci
./corpus3/train/www.wired.com.1465_183.txt Fin
./corpus3/train/www.wired.com.1946.txt Fin
