./corpus3/train/12_19_01_dailynews.yahoo.com.2982_91.txt Wor
./corpus3/train/12_19_01_dailynews.yahoo.com.3192_91.txt Wor
./corpus3/train/12_19_01_dailynews.yahoo.com.5791_91.txt Wor
./corpus3/train/12_19_01_dailynews.yahoo.com.793_91.txt Wor
./corpus3/train/12_19_01_www.abcnews.go.com.9298_91.txt Wor
./corpus3/train/12_19_01_www.cbsnews.com.566_91.txt Wor
./corpus3/train/12_19_01_www.foxnews.com.11666_91.txt Wor
./corpus3/train/12_19_01_www.usatoday.com.8621_91.txt Wor
./corpus3/train/12_19_01_www.washingtonpost.com.2505_91.txt Wor
./corpus3/train/12_19_01_www.washingtonpost.com.6168_91.txt Wor
./corpus3/train/12_19_01_www.washingtonpost.com.6545_91.txt Wor
./corpus3/train/12_19_01_www.washingtonpost.com.8171_91.txt Wor
./corpus3/train/12_19_01_www.washingtonpost.com.8314_91.txt Wor
./corpus3/train/cbc.ca.279_42.txt Wor
./corpus3/train/dailynews.yahoo.com.1677_59.txt Wor
./corpus3/train/dailynews.yahoo.com.2433_15.txt Wor
./corpus3/train/dailynews.yahoo.com.84_58.txt Wor
./corpus3/train/dailynews.yahoo.com.8903_61.txt Wor
./corpus3/train/news.lycos.com.3311_185.txt Wor
./corpus3/train/news.lycos.com.7418_210.txt Wor
./corpus3/train/www.cbsnews.com.1146_10.txt Wor
./corpus3/train/www.cbsnews.com.1812_39.txt Wor
./corpus3/train/www.cbsnews.com.2884_45.txt Wor
./corpus3/train/www.cbsnews.com.3850_43.txt Wor
./corpus3/train/www.cbsnews.com.4139_43.txt Wor
./corpus3/train/www.cnn.com.1305_21.txt USN
./corpus3/train/www.cnn.com.2426_17.txt Wor
./corpus3/train/www.cnn.com.3066_33.txt Wor
./corpus3/train/www.cnn.com.3158_47.txt Wor
./corpus3/train/www.cnn.com.3171_45.txt Wor
./corpus3/train/www.cnn.com.3271_22.txt Wor
./corpus3/train/www.cnn.com.3303_33.txt Wor
./corpus3/train/www.cnn.com.3661_38.txt Wor
./corpus3/train/www.cnn.com.4307_43.txt Wor
./corpus3/train/www.cnn.com.513_43.txt USN
./corpus3/train/www.foxnews.com.1467_178.txt USN
./corpus3/train/www.foxnews.com.2648_51.txt Wor
./corpus3/train/www.foxnews.com.4149_53.txt Wor
./corpus3/train/www.latimes.com.1168_12.txt Wor
./corpus3/train/www.latimes.com.2195_9.txt Wor
./corpus3/train/www.latimes.com.2232_23.txt Wor
./corpus3/train/www.latimes.com.2408_33.txt Wor
./corpus3/train/www.latimes.com.2919_41.txt Wor
./corpus3/train/www.latimes.com.3138_48.txt Wor
./corpus3/train/www.latimes.com.333_44.txt Wor
./corpus3/train/www.latimes.com.3366_47.txt Wor
./corpus3/train/www.latimes.com.3860_45.txt Wor
./corpus3/train/www.latimes.com.4209_178.txt Wor
./corpus3/train/www.latimes.com.4331_28.txt USN
./corpus3/train/www.latimes.com.501_15.txt Wor
./corpus3/train/www.latimes.com.5680_58.txt Wor
./corpus3/train/www.reuters.com.1089_6.txt Fin
./corpus3/train/www.reuters.com.1776_35.txt Wor
./corpus3/train/www.reuters.com.3074_7.txt Wor
./corpus3/train/www.reuters.com.404_19.txt Wor
./corpus3/train/www.reuters.com.5081_50.txt Wor
./corpus3/train/www.reuters.com.5623_60.txt Wor
./corpus3/train/www.reuters.com.8398_51.txt Wor
./corpus3/train/www.vny.com.2640_64.txt Wor
./corpus3/train/www.vny.com.2668_43.txt Fin
./corpus3/train/www.vny.com.4800_45.txt Wor
./corpus3/train/www.vny.com.5600_48.txt Wor
./corpus3/train/www.washingtonpost.com.10960_194.txt Wor
./corpus3/train/www.washingtonpost.com.3199_53.txt Wor
./corpus3/train/www.washingtonpost.com.3224_61.txt Wor
./corpus3/train/www.washingtonpost.com.4285_53.txt USN
./corpus3/train/www.washingtonpost.com.939_59.txt Wor
./corpus3/train/www.washingtonpost.com.9833_154.txt USN
./corpus3/train/12_19_01_www.cbsnews.com.7373_91.txt USN
./corpus3/train/12_19_01_www.cnn.com.8660_91.txt USN
./corpus3/train/12_19_01_www.foxnews.com.2317_91.txt USN
./corpus3/train/12_19_01_www.usatoday.com.7311_91.txt USN
./corpus3/train/12_19_01_www.washingtonpost.com.7708_91.txt USN
./corpus3/train/www.abcnews.go.com.182_38.txt USN
./corpus3/train/www.cbsnews.com.1384_43.txt USN
./corpus3/train/www.cbsnews.com.2175_42.txt USN
./corpus3/train/www.cbsnews.com.2290_44.txt USN
./corpus3/train/www.cbsnews.com.232_43.txt USN
./corpus3/train/www.cbsnews.com.2432_42.txt USN
./corpus3/train/www.cbsnews.com.243_19.txt USN
./corpus3/train/www.cbsnews.com.3077_14.txt USN
./corpus3/train/www.cbsnews.com.3797_45.txt USN
./corpus3/train/www.cbsnews.com.3872_41.txt USN
./corpus3/train/www.cbsnews.com.3972_17.txt USN
./corpus3/train/www.cbsnews.com.947_43.txt USN
./corpus3/train/www.cnn.com.1027_7.txt USN
./corpus3/train/www.cnn.com.1739_14.txt USN
./corpus3/train/www.cnn.com.2977_43.txt USN
./corpus3/train/www.cnn.com.3189_29.txt USN
./corpus3/train/www.cnn.com.4643_44.txt USN
./corpus3/train/www.cnn.com.4664_44.txt USN
./corpus3/train/www.cnn.com.5007_52.txt USN
./corpus3/train/www.cnn.com.5162_45.txt USN
./corpus3/train/www.foxnews.com.10145_53.txt USN
./corpus3/train/www.latimes.com.11436_61.txt USN
./corpus3/train/www.latimes.com.1424_45.txt USN
./corpus3/train/www.latimes.com.1982_43.txt USN
./corpus3/train/www.latimes.com.2000_42.txt USN
./corpus3/train/www.latimes.com.2038_25.txt USN
./corpus3/train/www.latimes.com.2235_43.txt USN
./corpus3/train/www.latimes.com.2490_47.txt USN
./corpus3/train/www.latimes.com.2679_43.txt USN
./corpus3/train/www.latimes.com.2748_11.txt USN
./corpus3/train/www.latimes.com.3263_46.txt USN
./corpus3/train/www.latimes.com.3736_14.txt USN
./corpus3/train/www.latimes.com.4013_16.txt USN
./corpus3/train/www.latimes.com.4348_32.txt USN
./corpus3/train/www.latimes.com.4630_42.txt USN
./corpus3/train/www.latimes.com.6382_58.txt USN
./corpus3/train/www.latimes.com.8140_54.txt USN
./corpus3/train/www.latimes.com.936_42.txt USN
./corpus3/train/www.reuters.com.1081_12.txt USN
./corpus3/train/www.reuters.com.1203_21.txt USN
./corpus3/train/www.reuters.com.1524_25.txt USN
./corpus3/train/www.reuters.com.2404_14.txt Fin
./corpus3/train/www.reuters.com.2570_41.txt USN
./corpus3/train/www.reuters.com.3517_19.txt USN
./corpus3/train/www.reuters.com.896_46.txt USN
./corpus3/train/www.usatoday.com.203_64.txt USN
./corpus3/train/www.vny.com.7578_62.txt USN
./corpus3/train/www.washingtonpost.com.1653_60.txt USN
./corpus3/train/www.washingtonpost.com.1680_54.txt USN
./corpus3/train/www.washingtonpost.com.1912_53.txt USN
./corpus3/train/dailynews.yahoo.com.1411_61.txt Fin
./corpus3/train/dailynews.yahoo.com.1441_59.txt Fin
./corpus3/train/dailynews.yahoo.com.1950_29.txt Fin
./corpus3/train/dailynews.yahoo.com.58_32.txt Fin
./corpus3/train/dailynews.yahoo.com.6133_61.txt Fin
./corpus3/train/news.lycos.com.10322_183.txt Fin
./corpus3/train/www.cbsnews.com.138_12.txt Fin
./corpus3/train/www.cbsnews.com.4056_42.txt Fin
./corpus3/train/www.cbsnews.com.4212_46.txt USN
./corpus3/train/www.cbsnews.com.4542_13.txt Fin
./corpus3/train/www.foxnews.com.4158_61.txt Fin
./corpus3/train/www.latimes.com.1693.txt Fin
./corpus3/train/www.latimes.com.3062_24.txt USN
./corpus3/train/www.latimes.com.3232_24.txt Fin
./corpus3/train/www.latimes.com.3839_19.txt Fin
./corpus3/train/www.reuters.com.1167_28.txt Fin
./corpus3/train/www.reuters.com.7458_160.txt Fin
./corpus3/train/www.washingtonpost.com.3670_52.txt Fin
./corpus3/train/news.lycos.com.9167_156.txt Ent
./corpus3/train/www.latimes.com.531_41.txt Ent
./corpus3/train/www.washingtonpost.com.4681_63.txt Ent
./corpus3/train/12_19_01_cbc.ca.5662_91.txt Spo
./corpus3/train/12_19_01_www.cbsnews.com.9880_91.txt Spo
./corpus3/train/12_19_01_www.usatoday.com.10027_91.txt Spo
./corpus3/train/12_19_01_www.usatoday.com.5651_91.txt Spo
./corpus3/train/12_19_01_www.washingtonpost.com.10991_91.txt Spo
./corpus3/train/12_19_01_www.washingtonpost.com.11179_91.txt Spo
./corpus3/train/12_19_01_www.washingtonpost.com.2507_91.txt Spo
./corpus3/train/12_19_01_www.washingtonpost.com.3042_91.txt Spo
./corpus3/train/12_19_01_www.washingtonpost.com.5014_91.txt Spo
./corpus3/train/12_19_01_www.washingtonpost.com.5289_91.txt Spo
./corpus3/train/cbc.ca.2914_154.txt Spo
./corpus3/train/cbc.ca.719_63.txt Spo
./corpus3/train/dailynews.yahoo.com.7873_63.txt Spo
./corpus3/train/news.lycos.com.7661_150.txt Spo
./corpus3/train/news.lycos.com.7732_156.txt Spo
./corpus3/train/www.latimes.com.10120_63.txt Spo
./corpus3/train/www.latimes.com.6151_61.txt Spo
./corpus3/train/www.latimes.com.8440_63.txt Spo
./corpus3/train/www.reuters.com.105_24.txt Spo
./corpus3/train/www.reuters.com.1904_36.txt Spo
./corpus3/train/www.reuters.com.1925_5.txt Spo
./corpus3/train/www.usatoday.com.5294_61.txt Spo
./corpus3/train/www.washingtonpost.com.3957_154.txt USN
./corpus3/train/news.bbc.co.uk.1584.txt Sci
./corpus3/train/news.bbc.co.uk.9050_156.txt Sci
./corpus3/train/news.lycos.com.2990_222.txt Sci
./corpus3/train/www.abcnews.go.com.2010.txt Sci
./corpus3/train/www.cbsnews.com.1166_10.txt Sci
./corpus3/train/www.cbsnews.com.140_6.txt Sci
./corpus3/train/www.cbsnews.com.3144_33.txt Sci
./corpus3/train/www.cbsnews.com.4273_20.txt Sci
./corpus3/train/www.cnn.com.674.txt Sci
./corpus3/train/www.latimes.com.8892_156.txt Sci
./corpus3/train/www.nature.com.1738.txt USN
./corpus3/train/www.reuters.com.10261_158.txt Sci
./corpus3/train/www.reuters.com.11189_158.txt Sci
./corpus3/train/www.reuters.com.1716_15.txt USN
./corpus3/train/www.reuters.com.3062_158.txt Sci
./corpus3/train/www.reuters.com.6746_156.txt Sci
./corpus3/train/www.reuters.com.9842_153.txt USN
./corpus3/train/www.sciencemag.org.1561.txt Sci
./corpus3/train/www.sciencemag.org.777.txt USN
./corpus3/train/www.washtech.com.6390_153.txt USN
./corpus3/train/www.washtech.com.8540_153.txt Sci
./corpus3/train/www.wired.com.2025.txt Fin
./corpus3/train/www.wired.com.6115_187.txt Sci
./corpus3/train/www.wired.com.960.txt Sci
